<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #ff1919;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #ff6666;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .required_label>label {
      display: inline-flex;
    }

    .required_label.required>label:before {
      color: red;
      content: "*";
      order: 1;
    }

    .required_label>label:after {
      content: ":";
    }
  </style>
</head>

<body>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="https://formspree.io/f/xvolrlzd" method="POST" enctype="multipart/form-data">

      <div class="required_label required">
        <label>Your email</label>
      </div>
      <input type="email" name="email" required>



      <div class="required_label required">
        <label>First Name</label>
      </div>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

      <div class="required_label required">
        <label>Last Name</label> 
      </div>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

      <div class="required_label required">
        <label>Subject</label>
      </div>
      <input type="text" id="subject" name="subject" placeholder="Subject" required>

      <div class="required_label required">
        <label>Comments</label>
      </div>
      <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px" required></textarea>

      <label>Your file:</label>
      <input type="file" name="upload">

      <br>
      <br>
      <input type="submit" value="Submit">

      <div>
        <p>* fields are required</p>
      </div>

    </form>
  </div>

</body>

</html>